{
  "name": "simple-countdown",
  "authors": [
    "zachscrivena@gmail.com"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "app-elements": "PolymerElements/app-elements#^0.10.1",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  }
}
